<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBB697"
    tools:context=".HOME_ACTIVITY">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:text="Servicios"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <ImageView
        android:id="@+id/Marcos_Labradi"
        android:layout_width="343dp"
        android:layout_height="184dp"
        android:clickable="true"
        android:onClick="Marcos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/marcos" />

    <ImageView
        android:id="@+id/Caravan_Rose"
        android:layout_width="206dp"
        android:layout_height="134dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:onClick="Caravan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Marcos_Labradi"
        app:srcCompat="@drawable/flores" />

    <ImageView
        android:id="@+id/Plomeria_Plumbing"
        android:layout_width="113dp"
        android:layout_height="138dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:onClick="Plomeria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Marcos_Labradi"
        app:srcCompat="@drawable/plomeria" />

</androidx.constraintlayout.widget.ConstraintLayout>