<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SERVICIO_ACTIVITY">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewReseñas"
                android:layout_width="298dp"
                android:layout_height="148dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/info_text_1"
                android:layout_width="298dp"
                android:layout_height="99dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_text" />

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Informacion del servicio:"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.241"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewProductos" />

            <TextView
                android:id="@+id/servicios_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Servicios:"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.116"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre_servicio_text" />

            <Button
                android:id="@+id/favoritoBoton"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:onClick="agregarEliminarFavoritos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapButton" />

            <TextView
                android:id="@+id/nombre_servicio_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.087"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/compartirButton"
                android:layout_width="76dp"
                android:layout_height="61dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="50dp"
                android:background="#4CAF50"
                android:onClick="compartir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.134"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favoritoBoton"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_menu_share" />

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="76dp"
                android:layout_height="61dp"
                android:layout_marginTop="36dp"
                android:background="#E4CB48"
                android:onClick="editar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewReseñas"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="76dp"
                android:layout_height="61dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="46dp"
                android:background="#D60909"
                android:onClick="borrarUsuarioID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toEndOf="@+id/editButton"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewReseñas"
                app:srcCompat="@android:drawable/ic_menu_delete" />

            <ImageButton
                android:id="@+id/mapButton"
                android:layout_width="76dp"
                android:layout_height="61dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="45dp"
                android:background="#000000"
                android:onClick="verMapa"
                app:layout_constraintEnd_toStartOf="@+id/editButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewReseñas"
                app:srcCompat="@android:drawable/ic_dialog_map" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProductos"
                android:layout_width="298dp"
                android:layout_height="167dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/servicios_text" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Reseñas"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.112"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_text_1" />

            <Button
                android:id="@+id/resenaButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="78dp"
                android:layout_marginTop="44dp"
                android:onClick="escribirReseña"
                android:text="Escribir Reseña"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/compartirButton"
                app:layout_constraintTop_toBottomOf="@+id/favoritoBoton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>